<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/zynq-notes/stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/zynq-notes/stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/zynq-notes/stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-62561913-1', 'auto');
      ga('send', 'pageview');

    </script>

    <title> Tech Notes </title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1> <a href="/zynq-notes/">Tech Notes</a> </h1>
        <h2>Notes for Zynq</h2>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          
          <div id="home">
    
      

      <div class="rowwrap">
	  	<div class="screenshot">
			<a href="/zynq-notes/1-installing-ubuntu"><img alt="Note 1" height="125" src="/zynq-notes/assets/screenshots/note-1.jpg" width="200" /></a>
	  	</div>
	  	<div class="details">
	  		<div class="noteinfo"><span class="number">Note #1</span> - <span>02 May 2015</span></div>
	  		<div class="notehead">Installing Ubuntu 14.04 LTS on Mac with VMware Fusion</div> 
	  		<p>To kick off this series of notes, we'll run through how to install Ubuntu 14.04 LTS on a Macbook Pro using VMware.</p>
	  		<a href="/zynq-notes/1-installing-ubuntu" class="pretty_button">Read Note</a>
	  	</div>	
	  </div>
	  <div class="clear"></div>

    
      

      <div class="rowwrap">
	  	<div class="screenshot">
			<a href="/zynq-notes/2-installing-vivado"><img alt="Note 1" height="125" src="/zynq-notes/assets/screenshots/note-2.jpg" width="200" /></a>
	  	</div>
	  	<div class="details">
	  		<div class="noteinfo"><span class="number">Note #2</span> - <span>02 May 2015</span></div>
	  		<div class="notehead">Installing Vivado on Ubuntu 14.04</div> 
	  		<p>Vivado is software from Xilinx that will enable us to program Zynq devices. This note shows how to install Vivado on Ubuntu.</p>
	  		<a href="/zynq-notes/2-installing-vivado" class="pretty_button">Read Note</a>
	  	</div>	
	  </div>
	  <div class="clear"></div>

    
      

      <div class="rowwrap">
	  	<div class="screenshot">
			<a href="/zynq-notes/3-running-vivado"><img alt="Note 1" height="125" src="/zynq-notes/assets/screenshots/note-3.jpg" width="200" /></a>
	  	</div>
	  	<div class="details">
	  		<div class="noteinfo"><span class="number">Note #3</span> - <span>02 May 2015</span></div>
	  		<div class="notehead">Running Vivado on Linux (Ubuntu)</div> 
	  		<p>This note shows how to run Vivado on Linux and shows how to fix a couple of issues with the installation.</p>
	  		<a href="/zynq-notes/3-running-vivado" class="pretty_button">Read Note</a>
	  	</div>	
	  </div>
	  <div class="clear"></div>

    
      

      <div class="rowwrap">
	  	<div class="screenshot">
			<a href="/zynq-notes/4-adding-board-files"><img alt="Note 1" height="125" src="/zynq-notes/assets/screenshots/note-4.jpg" width="200" /></a>
	  	</div>
	  	<div class="details">
	  		<div class="noteinfo"><span class="number">Note #4</span> - <span>02 May 2015</span></div>
	  		<div class="notehead">Adding board definition files to Vivado</div> 
	  		<p>To create Vivado designs for specific boards, board definition files can be used. This note shows how to install the board defintion files for Avnet PicoZed boards.</p>
	  		<a href="/zynq-notes/4-adding-board-files" class="pretty_button">Read Note</a>
	  	</div>	
	  </div>
	  <div class="clear"></div>

    
      

      <div class="rowwrap">
	  	<div class="screenshot">
			<a href="/zynq-notes/5-creating-a-project"><img alt="Note 1" height="125" src="/zynq-notes/assets/screenshots/note-5.png" width="200" /></a>
	  	</div>
	  	<div class="details">
	  		<div class="noteinfo"><span class="number">Note #5</span> - <span>02 May 2015</span></div>
	  		<div class="notehead">Creating a Vivado project</div> 
	  		<p>Getting started with Zynq on Windows. We will install Vivado 2014.4 and create the first project.</p>
	  		<a href="/zynq-notes/5-creating-a-project" class="pretty_button">Read Note</a>
	  	</div>	
	  </div>
	  <div class="clear"></div>

    

  
</div>

<style>
	.rowwrap {
   width:100%;
   margin:0 auto;
   min-height: 125px;
   padding-bottom: 20px;
   border-bottom: solid 1px #e5e5e5;
   margin-bottom: 20px;
}
.screenshot {
   float:left;
}
.details {
   margin-left: 220px;
}
.details em {
	font-size: 1em;
}
.details p {
	margin:0;
	padding:5px 0 10px 0;
	line-height: 1.3;
	color: #333;
	min-height: 38px;
}
.clear {
	clear: both;
}
.screenshot img {
  border: solid 1px #999;
  display: block;
}
.number {
	text-transform: uppercase;
  	font-weight: bold;
}
.noteinfo {
	font-size: 13px;
}
.notehead {
	color: #3882CE;
	font-size: 18px;
	font-weight: 600;
}
.pretty_button {
  font-size: 13px;
  padding: 5px 10px 6px 10px;
  font-weight: bold;
  border: 1px solid #466a98;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  color: #FFF;
  background: #386FB2;
  background: -webkit-gradient(linear, left top, left bottom, from(#67b0ef), to(#2b5ea4));
  background: -moz-linear-gradient(top, #67b0ef, #2b5ea4);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#67B0EF', endColorstr='#2B5EA4');
  text-decoration: none;
  text-shadow: 0 -1px 0 #036;
}
a:hover {
  color: #FFF;
}

</style>

        </section>

        
      </div>
    </div>

  </body>
</html>